<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6R3-DC-52J">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="WkL-oU-k9k">
            <objects>
                <viewController id="dqw-AL-A0Y" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9a-gj-E7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-i2-pNa">
                                <rect key="frame" x="119" y="318.66666666666669" width="137" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js2-wx-E1s">
                                        <rect key="frame" x="18" y="0.0" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="dqw-AL-A0Y" eventType="touchUpInside" id="s6M-FP-jNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-Sz-F9m">
                                        <rect key="frame" x="0.0" y="60" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="dqw-AL-A0Y" eventType="touchUpInside" id="Tos-sB-wsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-Xh-LMd">
                                        <rect key="frame" x="25" y="120" width="87" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="dqw-AL-A0Y" eventType="touchUpInside" id="HiT-6d-IVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Bc-i2-pNa" firstAttribute="centerX" secondItem="0YM-0e-Xon" secondAttribute="centerX" id="JR4-gR-qUZ"/>
                            <constraint firstItem="4Bc-i2-pNa" firstAttribute="centerY" secondItem="0YM-0e-Xon" secondAttribute="centerY" id="vaL-nw-Rwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YM-0e-Xon"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQX-A8-UO8"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="62v-vG-wEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOr-wo-wfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="97"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Izl-OW-XOr">
            <objects>
                <splitViewController id="P8q-Cj-mUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="UwC-Ot-zdl"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="POP-kj-8PL"/>
                        <segue destination="VSd-OB-rn6" kind="relationship" relationship="masterViewController" id="3FZ-hV-6ku"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOv-GP-Clt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="97"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hui-2a-wwW">
                                <rect key="frame" x="16" y="88" width="343" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-bK-xWW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="121.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-H0-rhW">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="121.66666666666667"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YE3-WO-jz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-yT-Vw2">
                                                <rect key="frame" x="117" y="0.0" width="109" height="121.66666666666667"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65h-C5-28A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-ct-8K3">
                                                <rect key="frame" x="234" y="0.0" width="109" height="121.66666666666667"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gz-5R-D4R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-Ow-Y9O">
                                        <rect key="frame" x="0.0" y="129.66666666666666" width="343" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onj-rf-Qg6">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="122"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOz-5E-saQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vx-xy-9nc">
                                                <rect key="frame" x="117" y="0.0" width="109" height="122"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeG-6z-9pd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-1U-I46">
                                                <rect key="frame" x="234" y="0.0" width="109" height="122"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y04-7F-bV0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-N9-Q7g">
                                        <rect key="frame" x="0.0" y="259.66666666666669" width="343" height="121.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-8R-cIi">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="121.66666666666667"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7c-ra-Pdo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-A0-Hb8">
                                                <rect key="frame" x="117" y="0.0" width="109" height="121.66666666666667"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96N-dp-3hQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-b7-9U8">
                                                <rect key="frame" x="234" y="0.0" width="109" height="121.66666666666667"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey1-8S-MT5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-4l-Qm1">
                                        <rect key="frame" x="0.0" y="389.33333333333331" width="343" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-Ih-ygV">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="122"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0P-hc-kb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-y7-ocv">
                                                <rect key="frame" x="117" y="0.0" width="109" height="122"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xql-FP-XwO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omY-1c-RRD">
                                                <rect key="frame" x="234" y="0.0" width="109" height="122"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.56179571149999996" green="0.49507415290000001" blue="0.42821496730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9v-KX-5xE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-qO-Wjo">
                                        <rect key="frame" x="0.0" y="519.33333333333337" width="343" height="121.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-pp-o0a">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="121.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe1-fI-DJb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-oF-Gxj">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="121.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94896310567855835" green="0.89209312200546265" blue="0.79959630966186523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hui-2a-wwW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9hR-2t-D6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hui-2a-wwW" secondAttribute="bottom" id="Zqq-yV-4qT"/>
                            <constraint firstItem="hui-2a-wwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aXP-ZN-a2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hui-2a-wwW" secondAttribute="trailing" constant="16" id="e8B-5h-z3h"/>
                            <constraint firstItem="hui-2a-wwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g6q-zl-DLS"/>
                            <constraint firstItem="hui-2a-wwW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tq8-KZ-EBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yvc-tX-7ir"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="e5b-oF-Gxj" id="o1x-SV-Rj8"/>
                        <outlet property="newGameButton" destination="S4a-pp-o0a" id="0WT-Co-5zm"/>
                        <outletCollection property="cardButtons" destination="CJO-ct-8K3" collectionClass="NSMutableArray" id="rEi-9y-PYZ"/>
                        <outletCollection property="cardButtons" destination="4g3-H0-rhW" collectionClass="NSMutableArray" id="gwz-tU-bPX"/>
                        <outletCollection property="cardButtons" destination="onj-rf-Qg6" collectionClass="NSMutableArray" id="JJu-ea-llJ"/>
                        <outletCollection property="cardButtons" destination="zAm-1U-I46" collectionClass="NSMutableArray" id="0qT-Gn-TSQ"/>
                        <outletCollection property="cardButtons" destination="Mra-8R-cIi" collectionClass="NSMutableArray" id="8uQ-gb-Nya"/>
                        <outletCollection property="cardButtons" destination="p6l-b7-9U8" collectionClass="NSMutableArray" id="LhT-co-r03"/>
                        <outletCollection property="cardButtons" destination="yHw-yT-Vw2" collectionClass="NSMutableArray" id="SBe-mQ-zT7"/>
                        <outletCollection property="cardButtons" destination="7Vx-xy-9nc" collectionClass="NSMutableArray" id="tjZ-jp-clt"/>
                        <outletCollection property="cardButtons" destination="pmn-A0-Hb8" collectionClass="NSMutableArray" id="2Ap-ah-VDP"/>
                        <outletCollection property="cardButtons" destination="rYf-Ih-ygV" collectionClass="NSMutableArray" id="6S7-7W-406"/>
                        <outletCollection property="cardButtons" destination="b0X-y7-ocv" collectionClass="NSMutableArray" id="ZH5-t8-G7U"/>
                        <outletCollection property="cardButtons" destination="omY-1c-RRD" collectionClass="NSMutableArray" id="YCs-Y1-bCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="1026"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Kms-cr-ooo">
            <objects>
                <viewController id="KxT-Gl-GIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uF-DZ-zGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oe3-ZH-ZM9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SGc-tS-c0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFj-3y-iER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="2335"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="r28-ah-WXv">
            <objects>
                <viewController id="BVN-Kw-ztq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEY-5M-7Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eks-DM-gLn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tfr-9c-hjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAw-87-02z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="1681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UMC-SN-ZRf">
            <objects>
                <tabBarController id="6R3-DC-52J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUM-Qw-5EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8q-Cj-mUR" kind="relationship" relationship="viewControllers" id="dcY-lx-79G"/>
                        <segue destination="BVN-Kw-ztq" kind="relationship" relationship="viewControllers" id="UkR-RL-4kE"/>
                        <segue destination="KxT-Gl-GIH" kind="relationship" relationship="viewControllers" id="QKm-13-izs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl0-13-o6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3b-Y4-7Kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSd-OB-rn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Bc-de-dfm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqw-AL-A0Y" kind="relationship" relationship="rootViewController" id="4aN-qV-gbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txZ-QB-x0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="97"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="62v-vG-wEL"/>
    </inferredMetricsTieBreakers>
</document>
